<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fnx-HG-fhM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Source-->
        <scene sceneID="b6p-Tf-Pct">
            <objects>
                <viewController id="IUR-6g-bvl" customClass="DetailViewController" customModule="ManyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1I-SL-00m"/>
                        <viewControllerLayoutGuide type="bottom" id="V73-2H-muP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxe-M4-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-SY-eoc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is next?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-qw-LhW">
                                        <rect key="frame" x="8" y="7" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-7Y-wcR" customClass="RadiusButton" customModule="ManyList" customModuleProvider="target">
                                        <rect key="frame" x="293" y="7" width="74" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="IVH-hq-JhX"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AddItemClicked:" destination="IUR-6g-bvl" eventType="touchUpInside" id="W1x-Pj-QT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K3L-Be-E7q"/>
                                    <constraint firstItem="GAC-7Y-wcR" firstAttribute="leading" secondItem="Qdw-qw-LhW" secondAttribute="trailing" constant="8" id="NDb-OV-yb9"/>
                                    <constraint firstItem="Qdw-qw-LhW" firstAttribute="top" secondItem="tZU-SY-eoc" secondAttribute="top" constant="7" id="VbO-hy-Pgq"/>
                                    <constraint firstAttribute="trailing" secondItem="GAC-7Y-wcR" secondAttribute="trailing" constant="8" id="bbv-hx-dVa"/>
                                    <constraint firstItem="Qdw-qw-LhW" firstAttribute="leading" secondItem="tZU-SY-eoc" secondAttribute="leading" constant="8" id="db4-Ny-loC"/>
                                    <constraint firstAttribute="bottom" secondItem="GAC-7Y-wcR" secondAttribute="bottom" constant="7" id="hIH-9M-kwh"/>
                                    <constraint firstItem="GAC-7Y-wcR" firstAttribute="top" secondItem="tZU-SY-eoc" secondAttribute="top" constant="7" id="jcb-1T-A95"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdw-qw-LhW" secondAttribute="bottom" constant="7" id="tN9-04-dna"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-Dj-nu0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemCell" textLabel="Vva-Zu-HUP" style="IBUITableViewCellStyleDefault" id="yIQ-aM-dNk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIQ-aM-dNk" id="tve-ga-OEs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vva-Zu-HUP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IUR-6g-bvl" id="iZh-C9-sQD"/>
                                    <outlet property="delegate" destination="IUR-6g-bvl" id="mSO-u0-ngs"/>
                                    <outlet property="emptyDataSetSource" destination="IUR-6g-bvl" id="Ahj-uc-Dey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5mi-Dj-nu0" secondAttribute="trailing" id="CW9-3A-cap"/>
                            <constraint firstItem="tZU-SY-eoc" firstAttribute="leading" secondItem="bxe-M4-3bq" secondAttribute="leading" id="Hsd-TF-jTb"/>
                            <constraint firstItem="5mi-Dj-nu0" firstAttribute="leading" secondItem="bxe-M4-3bq" secondAttribute="leading" id="MnC-Gx-uXH"/>
                            <constraint firstItem="5mi-Dj-nu0" firstAttribute="top" secondItem="bxe-M4-3bq" secondAttribute="top" constant="64" id="cwO-45-nhv"/>
                            <constraint firstItem="V73-2H-muP" firstAttribute="top" secondItem="tZU-SY-eoc" secondAttribute="bottom" id="jLi-25-c8F"/>
                            <constraint firstItem="tZU-SY-eoc" firstAttribute="top" secondItem="5mi-Dj-nu0" secondAttribute="bottom" id="rG5-HP-8wl"/>
                            <constraint firstAttribute="trailing" secondItem="tZU-SY-eoc" secondAttribute="trailing" id="wn9-zj-c59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aX1-o1-nOH"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="jLi-25-c8F" id="qr7-W0-UH3"/>
                        <outlet property="tableView" destination="5mi-Dj-nu0" id="eg2-IJ-uh7"/>
                        <outlet property="todoAddButton" destination="GAC-7Y-wcR" id="MrD-WR-1BU"/>
                        <outlet property="todoItemTextField" destination="Qdw-qw-LhW" id="4Rb-v4-rDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i4-GL-bOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-819.04047976011998"/>
        </scene>
        <!--Many List-->
        <scene sceneID="CFn-1k-jaw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fsu-pQ-Lqx" customClass="ListTableViewController" customModule="ManyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cl-0E-XSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todoListCell" textLabel="fqr-9U-JjN" style="IBUITableViewCellStyleDefault" id="CKd-GE-pb2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKd-GE-pb2" id="SgY-xX-I6f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqr-9U-JjN">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsu-pQ-Lqx" id="nSu-s1-pa8"/>
                            <outlet property="delegate" destination="fsu-pQ-Lqx" id="eMi-Wi-GsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Many List" id="gpo-TD-Vzb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0BV-H2-OKw">
                            <connections>
                                <action selector="AddListButtonClickedWithSender:" destination="fsu-pQ-Lqx" id="6Fk-sa-BwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rfa-fX-piv" kind="showDetail" identifier="detailSegue" id="vyU-wI-l2H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1V-ZA-UgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUl-Pr-UMh">
            <objects>
                <navigationController id="0jm-ir-MnY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsG-Pm-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsu-pQ-Lqx" kind="relationship" relationship="rootViewController" id="a0Z-5x-4TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g34-i6-u5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1670"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zhg-SI-gV4">
            <objects>
                <splitViewController id="fnx-HG-fhM" customClass="SplitViewController" customModule="ManyList" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0jm-ir-MnY" kind="relationship" relationship="masterViewController" id="bdV-UC-Uic"/>
                        <segue destination="Rfa-fX-piv" kind="relationship" relationship="detailViewController" id="wo7-6I-tFe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02Z-hD-fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrt-h4-PPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfa-fX-piv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S30-pw-y9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUR-6g-bvl" kind="relationship" relationship="rootViewController" id="3fD-A6-jkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap8-mc-Juc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vyU-wI-l2H"/>
    </inferredMetricsTieBreakers>
</document>
